*{
	box-sizing: border-box;	
}

.visually-hidden{
	position: absolute;
	height: 1px;
	left: -999999px;
	width: 1px;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.section{
	width: 100%;
	display: flex;
	justify-content: center;
	height: 100vh;
	font-family: 'Raleway', sans-serif;
}

.container{
	width: 100%;
	max-width: 1200px;
	padding: 0 15px;
}

/*FRESH LIFE                                FRESH LIFE                                        FRESH LIFE*/
.fresh-life{
	background-image: url(../images/bg-fresh.png);
	background-repeat: no-repeat;
	background-size:cover;
	padding-top: 50px;
}

.logo-svg{
	fill: #262626;
}

.header{
	display: flex;
	justify-content: space-between;
}

.nav-list{
	list-style: none;
	display: flex;	
}

.nav-item{
	padding: 0 15px 0 25px;
	position: relative;
	overflow: hidden;
}

.menu_link{
	font-size: 16px;
	font-weight: bolder;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
}

.menu_link:hover,
.menu_link:focus{
	color:#ff6033;
}

.menu_link:after{
	content: "";
	position: absolute;
	left:0;
	top: 2px;
	transform: translateX(-100%);
	width: 100%;
	height:0.5px;
	display: inline-block;
	background-color: #ff6033;
	transition: height .5s, transform 1.5s;
	transition-timing-function: cubic-bezier(0.42, 0, 0, 1.12), cubic-bezier(0.42, 0, 0, 1.12);
}

.menu_link:hover:after,
.menu_link:focus:after{
	transform: translateX(0);
	height: 3px;
}

.fresh-life-info{	
	max-width: 370px;	
}
.fresh-life-title{
	font-weight: 900;
	font-size: 60px;
	margin: 0;
}

.fresh-life-title-text{
	font-weight: lighter;
	font-size: 17px;
	margin: 0;
	padding: 35px 0;
}

.get-btn{
	width: 200px;
	height: 55px;
	border: 1px solid transparent;
	background-color: #ff6033;
	color: #fff;
	box-shadow: 11px 13px 21px -1px #9a9a9c;
	font-weight: lighter;
	font-size: 20px;
}

.get-btn:hover{
	border-color: #ff6033;
	background-color: #fff;
	color:#ff6033;
}
.fresh-cont{
	position: relative;
}
.scroll-btn{
	border: 1px solid transparent;
	background-color: transparent;	
	position: absolute;
	bottom: 70px;
	left:50%;
	transform: translate(0, -50%);
}

.scroll-btn-svg{
	max-width: 24px;
	max-height: 40px;
}

/* ABOUT US                                      ABOUT US                                     ABOUT US*/
.about-us{
	background-color: #00b1b1;
	color: white;
}

.about-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-img{
	width: 100%;
	height: auto;
	max-width: 555px;
}

.about-info{
	max-width: 50%;
	padding-left: 100px;
	
}

.about-title{
	font-size: 90px;
	font-weight: bold;
	margin: 0;
}

.about-txt{
	margin: 0;
	font-size: 17px;
	font-weight: lighter;
	padding-top: 35px;
	line-height: 27px;
}


/*SERVICES                                       SERVICES                                     SERVICES*/
.our-services{
	background-color: #70bfff;
	color: #fff;
	padding: 100px 0;
}

.services-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.service-list{
	max-width: 50%;
}

.service-txt{
	max-width: 585px;
	height: 100%;
	background-image: url(../images/services.png);
	background-repeat: no-repeat;
	background-size:contain;
}

.servise-title{
	font-size: 90px;
	font-weight: bold;
	margin: 0;
	padding: 200px 0;
}

.service-item{	
	background-color: #fff;	
	display: flex;
	align-items: center;
	height: 100px;	
	margin-bottom: 20px;
	
}

.service-item:hover{
	box-shadow: 11px 13px 21px -1px #9a9a9c;
}

  .service-link{
	  color: #000;
	  text-decoration: none;
	  font-size: 20px;
	  font-weight: bolder;
	  max-width:75%;
	  width: 300px;
	  padding: 0 30px;
	  text-align: center;
  }

  .service-link:hover{
	color: #ef4b03;
  }

  .service-img{
	 max-width: 25%;
	 width: 100px;
	 padding: 0 30px;

  }

  .service-svg {
	fill: #262626;
	fill-rule: evenodd;	
  }

  .svg-shopping{
	width: 46.688px;
	height:42.78px;	
  }
.svg-quality{
	width: 53.688px;
	height:47.628px;	
}

.svg-delivery{
	width: 53px;
	height:53.16px;	
}

.svg-organized{
	width: 54.125px;
	height:54.12px;		
}

/*GALLERY                                        GALLERY                                      GALLERY*/
.gallery{
	background-color: #ffe92f;	
	color: #000;
	text-align: center;
	height: auto;
	padding: 100px 0 120px 0;
}

.gallery-title{
	font-size: 90px;
	font-weight: bold;
	margin: 0;
}

.gallery-txt{
	margin: 0 auto;
	font-size: 17px;
	font-weight: lighter;
	max-width: 570px;
	padding: 50px 0;
}

.galerry-pic{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	padding-bottom: 30px;
}

.gl-img-l{
	width: 70%;
	margin-right: 30px;
}

.gl-img-m{
	width: 50%;
}
.gl-img-m:first-child{
	margin-right: 30px;
}

.gl-img-s{
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.gallery-img-sm{
	height: 49%;
	width: 100%;
}

.gallery-img{
	width: 100%;
}

.view-gallery{
	border: 1px solid #5585a2;
	background-color: #5585a2;
	color: #fff;
	padding: 20px 45px;
	font-size: 20px;
	font-weight: lighter;
	text-transform: uppercase;
	margin-top: 20px;
}

.view-gallery:hover{	
	background-color: #fff;
	color: #5585a2;
}

/*SUBSCRIBE                                      SUBSCRIBE                                    SUBSCRIBE*/
.subscribe{
	background-image: url(../images/subscribe-bg.png);
	background-repeat: no-repeat;
	background-size:cover;
	padding: 145px 0 165px 0;
	height: auto;
}
.sub-title{
	font-size: 40px;
	font-weight: bold;
	margin: 0;
}

.sub-txt{
	margin: 0;
	font-size: 17px;
	font-weight: lighter;
	max-width: 545px;
	padding: 40px 0;
}

.sub-email{
	width: 50%;
	padding: 17px 15px;
	font-size: 15px;
	font-weight: lighter;
}

.sub-btn{
	padding: 0 30px;
	height: 56px;
	line-height: 54px;
	font-size: 20px;
	font-weight: lighter;
	text-transform: uppercase;
	color: #fff;
	background-color: #96b92c;
	border: 1px solid #96b92c;
	margin-left: 30px;
}

.sub-btn:hover{
	background-color: #fff;
	color:#96b92c
}

/*BLOG                                           BLOG                                         BLOG*/

.blog{
	background-color: #b07cf7;
	text-align: center;
	color: #fff;
	padding: 100px 0 120px 0;
	height: auto;
}

.blog-title{
	font-size: 90px;
	font-weight: bold;
	margin: 0;
}

.blog-txt{
	margin: 0 auto;
	font-size: 17px;
	font-weight: lighter;
	max-width: 570px;
	padding: 30px 0 50px 0;
	line-height: 25px;
}

.blog-pics{
	display: flex;
}

.blog-item:nth-child(2){
	margin: 0 30px;
}

.view-blog{
	border: 1px solid #f72b3b;
	background-color: #f72b3b;
	color: #fff;
	padding: 20px 45px;
	font-size: 20px;
	font-weight: lighter;
	text-transform: uppercase;
	margin-top: 20px;
	margin-top: 50px;
}

.view-blog:hover{	
	background-color: #fff;
	color: #f72b3b;
}

.blog-item{
	position: relative;
}

.blog-item-img{
	background: linear-gradient(to top, #000, #fff);
}

.blog-item-date{
	background-color: #444a5491;	
	border: 1px transparent solid;
	border-radius: 10%;	
	position: absolute;
	top:30px;
	left: 30px;
	width: 61px;
	height: 61px;
	line-height: 30px;
}

.blog-item-date-day{
	display: block;
	font-size: 32px;
	font-weight: bold;	
}

.blog-item-date-month{
	display: block;
	font-size: 21px;
	font-weight: bolder;
}

.blog-item-title{
	font-size: 21px;
	font-weight: bolder;
	position: absolute;
	bottom:60px;
	left: 20px;
	text-align: left;	
}

.blog-item-sign{
	display: flex;
	justify-content: flex-start;
	font-size: 13px;
	font-weight: lighter;
	position: absolute;
	bottom: 25px;
	left: 20px;	
}

.blog-link{
	text-decoration: none;
	color:#fff;
}

.blog-link:hover{	
	color:#f72b3b;
}

.dash{
	margin: 0 5px;
}

/*CONTACT                                        CONTACT                                      CONTACT*/
.contact{
	background-image: url(../images/contact-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	color:#262626;
	padding: 100px 0 120px 0;
	text-align: center;
}

.contact-title{
	font-size: 90px;
	font-weight: bold;
	margin: 0;
}

.contact-txt{
	margin: 0 auto;
	font-size: 17px;
	font-weight: lighter;
	max-width: 350px;
	padding: 30px 0 50px 0;
	line-height: 25px;
}

.contact-info{
	display: flex;
	justify-content: flex-start;
}

.user-contacts{
	display: flex;
	flex-direction: column;
	width: 50%;
	max-width: 500px;
	margin-right: 140px;
}


.user-msg{
	resize: none;
}

.contact-input{
	background-color: #00c4c4;
	opacity: 0.5;
	border: none;	
	padding: 10px 15px;
	margin-bottom: 15px;
	color: #fff;
}

.contact-input:hover{	
	opacity: 1;	
}

.contact-input:focus{
	opacity: 1;		
	border-left: 5px solid #355b82;	
	padding-left: 10px;
}

.contact-input::placeholder {
	color:#fff
}

.cahee-info{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.contact-link{
	padding-bottom: 20px;
}

.cahee-info-title{
	font-size: 17px;
	font-weight: bolder;

}
.cahee-info-txt{
	text-decoration: none;
	color:#262626;
}

.cahee-info-txt:hover{
	text-decoration: underline;
	color:#48ac7c;
}

.user-msg{
	min-height: 150px;
}


/*FOOTER                                         FOOTER                                        FOOTER*/
.footer{
	height: 90px;
	background-color: #262626;
	color: #939393;
}

.footer-cont{	
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-txt{
	margin: 0;
	font-weight: lighter;
	font-size: 15px;
}

.red{
	color: #f52b55;
}

.logo-svg-footer{
	width: 64px;
	height: 24px;
	fill: #b9b9b9;
}

.logo-svg-footer:hover{
	fill: #f52b55;
}